{
  "name": "segunda-entrega-del-proyecto-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/translated.css",
    "watch-sass": "nodemon -e scss -x \"npm run build-sass\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisMontes10/SEGUNDA-ENTREGA-DEL-PROYECTO-FINAL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisMontes10/SEGUNDA-ENTREGA-DEL-PROYECTO-FINAL/issues"
  },
  "homepage": "https://github.com/LuisMontes10/SEGUNDA-ENTREGA-DEL-PROYECTO-FINAL#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
